<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data  >
        <variable
            name="user"
            type="com.example.recyclerview.data.User" />

    </data>

    <LinearLayout
        android:id="@+id/theLayout"
        android:onClick="@{click::onListItemInteraction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="142dp"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{user.nombre}" />
    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/button_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
</layout>