<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_mainmain">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.uninorte.hojadevida.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.uninorte.hojadevida.PersonalFragment"
        android:label="PersonalFragment" />
    <fragment
        android:id="@+id/fragment_mainmain"
        android:name="com.uninorte.hojadevida.fragment_mainmain"
        android:label="fragment_fragment_mainmain"
        tools:layout="@layout/fragment_fragment_mainmain" >
        <action
            android:id="@+id/action_fragment_mainmain_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>